*{
    margin:0;
    padding:0;
}

 .bg{ 
    background-color: rgb(178, 216, 215);
    border:1px solid darkgray;
    border-width: 2px;
    border-style: double;
    font-weight: 700;
    padding: 20px;
    margin: 40px;
}


.top_image{
    align-items: center;
}

header{
    background-color: mediumturquoise;
    color:saddlebrown;
    position: relative;
    text-align: center;
    
    padding: 50px;
    font-weight: 700px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header h1{
    font-size:60px !important;

}
 header a{
     text-decoration: none;
     color: saddlebrown;
     margin-right:1rem;
 }
main{
    color:saddlebrown;
    margin:40px;
}
.container{
    border:saddlebrown;
    color:saddlebrown;
    padding: 20px;
    flex-direction:row;
}
.menu{
    border-color: mediumturquoise;
}

.cards{
    border:saddlebrown;
    flex-direction: row;
}

footer{
    text-align: center;
    color:saddlebrown;
}
#pets{
    display:grid;
    grid-template-columns: repeat(3, 1fr);

}
input{
    background-color:rgb(178, 216, 215)!important;
    color:saddlebrown;
    margin: 5px;

}
.highlight{
    border:3px solid orangered;
}
.btn{
    padding:1rem;
    border-color: saddlebrown;
    background: mediumturquoise;
    border-radius: 25px;
}
ul{
    margin:20px;
    padding:20px;
    font-weight: 300;
    font-style: normal;
    font-size: 25px;
    color:black;
}
ul div{
    font-weight:100 !important;
}
.services-reminder{
    margin-left: 40px;
    margin-top: 20px;
}