<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/myStyle.css">
    <title>Pets R Us</title>

</head>
<body>
        
    <header>
        <h1>Pets R Us</h1>
        <img src="images/animalIcons.jpg" alt="animals" width=500 class="top_image">
        
        
        <nav>  
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="register.html">Register</a>
        </nav>
        
    </header>
    <main>
        <h2> Welcome to Pets R Us</h2>
        <h4>Register for Services to be Rendered:</h4>
        <div class="services-reminder">
            <img src="images/grooming.png" alt="grooming" width=30>
            <img src="images/pet-hotel.png" alt="pet hotel" width=30> 
            <img src="images/day-care.png" alt="day camp" width=30>
            <img src="images/dog-training.png" alt="dog training" width=30>
            <img src="images/veterinary-care.png" alt="veterinary" width=30> 
            <img src="images/pet-adoption.png" alt="adoption" width=30>
        </div>
        
        <div class="container">
            <input class="form-control" type="text" placeholder="Enter pet's name " id="petName">
            <input class="form-control" type="number" placeholder="Enter the age " id="petAge">
            <input class="form-control" type="text" placeholder="Enter gender " id="petGender">
            <input class="form-control" type="text" placeholder="Enter breed " id="petBreed">
            <input class="form-control" type="text" placeholder="Enter service[s] " id="petService">
           <input class="form-control" type="text" placeholder="Enter owner name " id="ownerName">
            <input class="form-control" type="tel" placeholder="Enter phone number " id="ownerPhone">
            <input class="form-control" type="text" placeholder="Enter payment method " id="payMethod">
            
            <button class="btn" onclick="register();">Register</button>
        </div>
        <h2>Registered Pets:</h2>
        <div class="cards" id="pets">
        </div>
        <div>
             
            <input class="form-control" type="text" placeholder="Enter the search string " id="txtSrch"> </input>
            <button class="btn" onclick="searchPet();">Search</button>   
        </div>
        
        
    </main>
    <footer>
        <p>Pets R Us, All copyrights reserved 2021 &copy; Mark Courtright</p>
    </footer>
    <script src="script/display.js"></script>
    <script src="script/register.js"></script>
    <!--
    <script src="script/test2.js"></script>
    <script src="script/test3.js"></script>
    -->
    
    
</body>
</html>