<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets R Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/myStyle.css">
</head>
<body>
   
    <header>
        <h1>Pets R Us</h1>
        <img src="images/animalIcons.jpg" alt="animals" width=500 class="top_image">
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to Pets R Us</h2>
        <h4>Services We Offer:</h4>
      <!--<button onclick="changeColor();">Test</button>-->  
    <ul>
        
        <li>Grooming<img src="images/grooming.png" alt="grooming" width=23></li>
        <li>PetsHotel <img src="images/pet-hotel.png" alt="pet hotel" width=23> </li>
        <li>Doggie Day Camp <img src="images/day-care.png" alt="day camp" width=23> </li>
        <li>Dog Training <img src="images/dog-training.png" alt="dog training" width=23> </li>
        <li>Veterinary Care <img src="images/veterinary-care.png" alt="veterinary" width=23> </li>
        <li>Adoption <img src="images/pet-adoption.png" alt="adoption" width=23> </li>
        
    </ul>
    </main>
    <footer>
        <p>Pets R Us, All copyrights reserved 2021 &copy; Mark Courtright</p>
    </footer>
    <div class="attribute">Icons made by <a href="https://www.flaticon.com/authors/surang" title="surang">surang</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <script src="script/test3.js"></script>
    
</body>
</html>